\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Overview}{3}
\contentsline {section}{\numberline {1.2}Objectives}{3}
\contentsline {subsection}{\numberline {1.2.1}Primary Objectives}{3}
\contentsline {subsubsection}{Leverage Deep Reinforcement Learning to Develop a Poker Playing Agent}{3}
\contentsline {subsubsection}{Experiment with Different Reinforcement Learning Methodologies}{3}
\contentsline {subsubsection}{Develop a Web Inteface For Users to Play Against the Agent}{4}
\contentsline {subsubsection}{Utilise Statistical Techniques to Prove the Efficacy of the AI Agent Produced}{4}
\contentsline {subsection}{\numberline {1.2.2}Secondary Objectives}{4}
\contentsline {subsubsection}{Understanding Reinforcement Learning}{4}
\contentsline {subsubsection}{Understand the Existing Literature on Artificial Intelligence and Imperfect Information Games}{4}
\contentsline {subsubsection}{Learn about Different Approaches to Implementing Poker Agents}{4}
\contentsline {section}{\numberline {1.3}Overview}{4}
\contentsline {section}{\numberline {1.4}Motivation}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Introduction to Machine Learning}{5}
\contentsline {section}{\numberline {2.2}Reinforcement Learning Overview}{5}
\contentsline {chapter}{\numberline {3}Conclusions}{6}
\contentsline {section}{\numberline {3.1}Summary}{6}
\contentsline {section}{\numberline {3.2}Reflections}{6}
\contentsline {section}{\numberline {3.3}Future Work}{6}
