\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primary Objectives}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Leverage Deep Reinforcement Learning to Develop a Poker Playing Agent}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment with Different Reinforcement Learning Methodologies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Develop a Web Inteface For Users to Play Against the Agent}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Utilise Statistical Techniques to Prove the Efficacy of the AI Agent Produced}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Secondary Objectives}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Understanding Reinforcement Learning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Understand the Existing Literature on Artificial Intelligence and Imperfect Information Games}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Learn about Different Approaches to Implementing Poker Agents}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{4}}
\@setckpt{chapters/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
